{
  "name": "chemono-stdlib-js",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./path": "./dist/path.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm clean && tsc && tsc-alias",
    "clean": "del-cli dist"
  },
  "keywords": [
    "chemonoworld",
    "stdlib",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chemonoworld/chemono-stdlib-js.git",
    "directory": "chemono-stdlib-js"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "del-cli": "^7.0.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}